<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Me (Daniel)</title>
    <!-- Add a sans-serif font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            width: 80%;
            margin: auto;
            font-size: 20px;
            padding-bottom: 50px;
        }
        h1, h2 {
            color: red;
            margin-bottom: 35px;
        }
        h1 {
            font-size: 45px;
        }
        h2 {
            font-size: 35px;
        }
        #icon-holder {
            position: fixed;
            top: 100px;
            right: 35px;
        }
        #pet-list {
            border: 2px dashed blue;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        #carrot-cake-holder,
        #carrot-cake-desc {
            width: 49%;
            display: inline-block;
        }
        #carrot-cake-holder {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Torta_de_zanahoria.jpg/1200px-Torta_de_zanahoria.jpg");
            background-repeat: no-repeat;
            height: 112.5px;
            background-size: contain;
            background-position-x: center;
        }
        #carrot-cake-desc {
            border: 1px solid black;
            padding: 2px;
            margin: auto;
        }
        #user-info-form {
            padding-top: 30px;
        }
        #user-info-form td:first-child {
            text-align: right;
        }
        #books-table,
        #books-table th,
        #books-table td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #books-table img {
            height: 200px;
        }
        /* Alternating colors but taking into account the heading row */
        #books-table thead tr,
        #books-table tbody tr:nth-child(even) {
            background-color: lawngreen;
        }
        #books-table tbody tr:nth-child(odd) {
            background-color: orange;
        }
    </style>
</head>

<body>

<div id="icon-holder">
    <!-- Both images are public domain -->
    <img
        src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg"
        width="30px"
    >
    <img
        src="https://upload.wikimedia.org/wikipedia/commons/c/cc/X_icon.svg"
        width="30px"
    >
</div>

<h1>Daniel Scherzer</h1>
<p>
    My favorite trip that I took in the last few years was when I did the
    "Tufts in Talloires" summer program during the summer of 2023. The program
    allows students to take Tufts classes, taught by Tufts professors, on a
    Tufts campus, that is located in the French Alps. Each student in the
    program takes two classes while in France - I took "International Law" and
    "Sociology of Travel and Tourism". The summer of 2023 was my
    <em>seventh</em> summer taking summer classes.
</p>

<h2>Extra H2 to demonstrate styles</h2>

<p>
    My three favorite pet names are:
    <ul id="pet-list">
        <li>A cat named "Catrick Swayze"</li>
        <li>A turtle named "Shelldon Cooper"</li>
        <li>A seagull named "Meryl Streep"</li>
    </ul>        
</p>

<p>
    My favorite restaurant is Hodgdon Food-on-the-Run, one of the Tufts dining
    establishments. For my last two years as an undergraduate student at Tufts
    I lived directly across the street from Hodgdon ("Hodge"), making it very
    convenient. Furthermore, they accepted the dining plan meal swipes in
    exchange for a specific cash equivalency, meaning that I didn't have to
    pay extra to get food from Hodge compared to eating in one of the dining
    halls. The website for Hodge can be found
    <a
        href="https://dining.tufts.edu/where-to-eat/hodgdon-food-on-the-run"
        target="_blank"
    >here</a>.
</p>

<div id="carrot-cake-holder">
    <!-- Actual image added as a background in the styles above -->
</div>
<div id="carrot-cake-desc">
<p>
    My favorite food is carrot cake. I love how my family usually has carrot
    cake, which comes without the frosting, but I also love carrot cake with
    the standard cream cheese frosting. I prefer to eat frosted carrot cake,
    and perfer it to be slightly chilled (cooler than room temperature but not
    straight out of the refrigerator). Its delicious, and because it contains
    carrots I can pretend that it is a little bit healthy, since carrots are
    a vegetable. On the left is an image of carrot cake, available in the
    public domain and hosted on
    <a
        href="https://commons.wikimedia.org/wiki/File:Torta_de_zanahoria.jpg"
        target="_blank"
    >Wikimedia Commons</a>.
</p>
</div>


<form id="user-info-form">
<table>
    <tbody>
        <tr>
            <td><label for="input-first-name">First name</label></td>
            <td><input type="text" id="input-first-name"></td>
        </tr>
        <tr>
            <td><label for="input-last-name">Last name</label></td>
            <td><input type="text" id="input-last-name"></td>
        </tr>
        <tr>
            <td><label for="input-city">City</label></td>
            <td><input type="text" id="input-city"></td>
        </tr>
        <tr>
            <td><label for="input-state">State</label></td>
            <td>
                <select id="input-state">
                    <option value="Alabama">Alabama</option>
                    <option value="Alaska">Alaska</option>
                    <option value="Arizona">Arizona</option>
                    <option value="Arkansas">Arkansas</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Connecticut">Connecticut</option>
                    <option value="Delaware">Delaware</option>
                    <option value="Florida">Florida</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Idaho">Idaho</option>
                    <option value="Illinois">Illinois</option>
                    <option value="Indiana">Indiana</option>
                    <option value="Iowa">Iowa</option>
                    <option value="Kansas">Kansas</option>
                    <option value="Kentucky">Kentucky</option>
                    <option value="Louisiana">Louisiana</option>
                    <option value="Maine">Maine</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Massachusetts">Massachusetts</option>
                    <option value="Michigan">Michigan</option>
                    <option value="Minnesota">Minnesota</option>
                    <option value="Mississippi">Mississippi</option>
                    <option value="Missouri">Missouri</option>
                    <option value="Montana">Montana</option>
                    <option value="Nebraska">Nebraska</option>
                    <option value="Nevada">Nevada</option>
                    <option value="New Hampshire">New Hampshire</option>
                    <option value="New Jersey">New Jersey</option>
                    <option value="New Mexico">New Mexico</option>
                    <option value="New York">New York</option>
                    <option value="North Carolina">North Carolina</option>
                    <option value="North Dakota">North Dakota</option>
                    <option value="Ohio">Ohio</option>
                    <option value="Oklahoma">Oklahoma</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Pennsylvania">Pennsylvania</option>
                    <option value="Rhode Island">Rhode Island</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="South Dakota">South Dakota</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Texas">Texas</option>
                    <option value="Utah">Utah</option>
                    <option value="Vermont">Vermont</option>
                    <option value="Virginia">Virginia</option>
                    <option value="Washington">Washington</option>
                    <option value="West Virginia">West Virginia</option>
                    <option value="Wisconsin">Wisconsin</option>
                    <option value="Wyoming">Wyoming</option>
                </select>
            </td>
        </tr>
    </tbody>
</table>
</form>

<p>
    Note: the images contained in the table below are subject to copyright
    protection. Their use here is asserted to qualify as fair use as part of
    the required content of an educational assignment submission. See
    17 U.S.C. &sect; 107.
</p>

<table id="books-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Author</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Harry Potter and the Sorcerer's Stone</td>
            <td>
                <img src="https://c.media-amazon.com/images/I/81q77Q39nEL._SL1500_.jpg">
            </td>
            <td>J.K. Rowling</td>
            <td>
                In <em>Harry Potter and the Sorcerer's Stone</em> readers are
                introduced to Harry Potter ("The Boy Who Lived"), a wizard who
                is invited to attend the fictional school "Hogwarts School of
                Witchcraft and Wizardry". The book is the first in its series
                and sets the stage for Harry's fight with Voldemort, the evil
                wizard who killed Harry's parents.
            </td>
        </tr>
        <tr>
            <td>The Lightning Thief</td>
            <td>
                <img src="https://books.disney.com/content/uploads/2013/09/9780786856299.jpg">
            </td>
            <td>Rick Riordan</td>
            <td>
                In <em>The Lightning Thief</em> readers are introduced to
                Percy Jackson, the demigod son of the Greek god Poseidon, who
                is rescued from monsters and brought to a training camp for
                other demigods before embarking on a quest to locate Zeus'
                lightning bolt. The book is the first in its series and sets
                the stage for Percy's fight with Kronos, the king of the Titans.
            </td>
        </tr>
        <tr>
            <td>What If?: Serious Scientific Answers to Absurd Hypothetical Questions</td>
            <td>
                <img src="https://m.media-amazon.com/images/I/61yDxuC-3XL._AC_UF1000,1000_QL80_.jpg">
            </td>
            <td>Randall Munroe</td>
            <td>
                In <em>What If?: Serious Scientific Answers to Absurd
                Hypothetical Questions</em>, Randall Munroe tries to take
                unrealistic questions at face value and provide scientifically
                accurate answers. The questions are not usually related to each
                other, and cover topics that range from the safety of nuclear
                fuel pools to cooking steaks with compressive heating.
            </td>
        </tr>
        <tr>
            <td>Eragon</td>
            <td>
                <img src="https://m.media-amazon.com/images/I/91EJQU2B4cL._AC_UF1000,1000_QL80_.jpg">
            </td>
            <td>Christopher Paolini</td>
            <td>
                In <em>Eragon</em> readers are introduced to Eragon, an orphan
                who happens to discover a dragon egg that hatches, resulting in
                him becoming a "Dragon Rider" and gaining the ability to perform
                magic, which he proceeds to study. The book is the first in
                its series and sets the stage for Eragon's eventual attempt to
                overthrow the evil king of the land, Galbatorix.
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>